******************* Sales Comparsion Program *******************

Name...........week1......week2......week3......week4......Total
------------------------------------------------------------------
JohnU..........$1850......$2030......$1770......$5500......$11150

NicoleB........$1800......$9000......$2000......$3000......$15800

ChantelM.......$1600......$2610......$1000......$1212......$6422

The average for team 1 is $ : 11124
Name...........week1......week2......week3......week4......Total
------------------------------------------------------------------
Mike...........$4511......$5574......$5546......$8458......$24089

1574...........$5151......$1515......$84........$5151......$11901

bob............$51516.....$5151......$65481.....$51521.....$173669

The average for team 2 is $ : 69886
The highest average selling tean is Team 2 with an average of sales of $69886
